{
  "manifest_version": 3,
  "name": "Emergent Deploy",
  "version": "1.0.0",
  "description": "One-click deployment from Emergent to Vercel",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://app.emergent.sh/*",
    "https://api.vercel.com/*",
    "https://e90ba4ca-1a64-44f0-a4a6-544110e7c91a.preview.emergentagent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.emergent.sh/chat*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Emergent Deploy",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://app.emergent.sh/*"]
    }
  ]
}